# InterfaceParapheur

./: pom.xml
src/main/java/com/telino/iparapheur/: InterfaceParapheurApplication.java
src/main/java/com/telino/iparapheur/civil/: AccesClient.java  AccesClientConfig.java  AccesMarshaller.java  Commande.java  GetBonsCommandes.java  GetTaskClient.java  ImportPjMouvementClient.java  SetActionTachesClient.java
src/main/java/com/telino/iparapheur/config/: MultipartResolverConfig.java  SetupDataLoader.java  WebServiceConfig.java
src/main/java/com/telino/iparapheur/domain/: AppUser.java  Document.java  Dossier.java  Workflow.java  WorkflowStatus.java
src/main/java/com/telino/iparapheur/repository/: AppUserRepository.java  DocumentRepository.java  DossierRepository.java  WorkflowRepository.java
src/main/java/com/telino/iparapheur/service/: CallParapheurService.java  CivilScheduledService.java  InterfaceParapheurService.java  InterfaceParapheurServiceImpl.java
src/main/java/com/telino/iparapheur/utils/: InterfaceProtocol.java  ParapheurException.java  ServletCaller.java
src/main/java/com/telino/iparapheur/web/: InterfaceParapheurServiceEndpoint.java  InterfaceParapheurServlet.java
src/main/resources/: acces.wsdl  application.yml  catalog.cat  ciril_panier_tache.wsdl  iparapheur_minimum.wsdl  keystore.p12  logback.xml
src/main/test/com/telino/iparapheur/civil/: AccesClientTest.java
src/main/tests/com/telino/iparapheur/civil/: GetBonsCommandesTest.java
